#Jira Properties
projectUrl:https://issuetracking.jpmchase.net/jira15/rest/api/latest/project/
versionUrl:https://issuetracking.jpmchase.net/jira15/rest/api/latest/project/
jiraUrl:https://issuetracking.jpmchase.net/jira15/rest/api/latest/search?jql=project%20=

#ALM Credentials
almUser=murlikrishnamohan.kakarla
almPwd=Welcome07$

#ALM Properties
almHost=ealm11.jpmchase.net
almPort=80
almBasicUrl=http://ealm11.jpmchase.net/qcbin/rest/
almDomains=domains
almProjects=projects

#ALM Collections
almCollectionRelease=release
almCollectionAlm=alm_3

#Entity
almEntityRelease=release
almEntityReleaseCycle=release-cycle
almEntityDefect=defect
almEntityRun=run