#Jira Properties
projectUrl:https://issuetracking.jpmchase.net/jira15/rest/api/latest/project/
versionUrl:https://issuetracking.jpmchase.net/jira15/rest/api/latest/project/
jiraUrl:https://issuetracking.jpmchase.net/jira15/rest/api/latest/search?jql=project%20=

#ALM Properties
almHost=ealm11.jpmchase.net
almPort=80
almBasicUrl=http://ealm11.jpmchase.net/qcbin/rest/
almDomains=domains
almProjects=projects

#Defects Status
almDefectOpNewReopAssig="Open or New or Re-Opened or Assigned";
almDFixReady="Fixed or \"Ready for Re-test\"";
almDClosed="Closed";
almDDupRej="Duplicate or Rejected";
almDDef="Deferred";

#Defects Severity
almDUrg="1 - Urgent";
almDHig="2 - High";
almDMed="3 - Medium";
almDLow="4 - Low";