#Jira Properties
jiraProjectUrl=https://issuetracking.jpmchase.net/jira15/rest/api/latest/project/
jiraUrl=https://issuetracking.jpmchase.net/jira15/rest/api/latest/search?jql=project%20=
jiraVersions=versions

#ALM Credentials
almUser=murlikrishnamohan.kakarla
almPwd=Welcome07$

#ALM Properties
almHost=ealm11.jpmchase.net
almPort=80
almBasicUrl=http://ealm11.jpmchase.net/qcbin/rest/
almDomains=domains
almProjects=projects

#ALM Collections
almCollectionRelease=release
almCollectionAlm=alm

#JIRA Collections
jiraCollectionJira=jira

#Entity
almEntityRelease=release
almEntityReleaseCycle=release-cycle
almEntityDefect=defect
almEntityTestSetFolder=test-set-folder
almEntityTestSet=test-set
almEntityTestInstance=test-instance
almEntityRun=run
almEntityTestFolder=test-folder
almEntityTest=test